<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bezier curve playground</title>
</head>
<body>
    <div class='bezierContainer'>
        <div class="playground">
            <svg class='thecurve'>
                <path stroke-width="2px" stroke='#555' fill='transparent'></path>
            </svg>
            <svg class='thepoints'>
            </svg>
            <svg class='cpoints1'>
            </svg>
            <svg class='cpoints2'>
            </svg>
            <svg class='clines1'>
            </svg>
            <svg class='clines2'>
            </svg>
        </div>

        <div class="svgcode">
            <p>SVG Path corresponding to the drawn curve</p>
            <div>
                <input readonly />
            </div>
        </div>
    </div>

    <link rel="stylesheet" href="app.css">
    <script src='./bezier.js'></script>
</body>
</html>
